Name: Serverless applications
Dir: serverless
Distros: openshift-enterprise,openshift-webscale
Topics:
# Release notes
- Name: Release Notes
  File: serverless-release-notes
# Support
- Name: Support
  File: serverless-support
# Architecture
- Name: Architecture
  Dir: architecture
  Topics:
  - Name: Knative Serving
    File: serverless-serving-architecture
  - Name: Knative Eventing
    File: serverless-event-architecture
# Intro / getting started
- Name: Getting started
  File: serverless-getting-started
# Installing OpenShift Serverless
- Name: Installing OpenShift Serverless
  Dir: installing_serverless
  Topics:
  - Name: Installing OpenShift Serverless
    File: installing-openshift-serverless
  - Name: Installing Knative Serving
    File: installing-knative-serving
  - Name: Installing Knative Eventing
    File: installing-knative-eventing
  - Name: Advanced installation configuration options
    File: serverless-install-config-options
  - Name: Upgrading the OpenShift Serverless Operator
    File: upgrading-serverless
  - Name: Removing OpenShift Serverless
    File: removing-openshift-serverless
  - Name: Installing the Knative CLI
    File: installing-kn
# Apps
- Name: Creating and managing serverless applications
  File: serving-creating-managing-apps
# HA
- Name: High availability on OpenShift Serverless
  File: serverless-HA
# Tracing
- Name: Tracing requests
  File: serverless-tracing
# Knative Serving
- Name: Knative Serving
  Dir: knative_serving
  Topics:
# Knative services
  - Name: Using kn to complete Serving tasks
    File: serving-kn-commands
  - Name: Configuring Knative Serving autoscaling
    File: configuring-knative-serving-autoscaling
  - Name: Cluster logging with OpenShift Serverless
    File: cluster-logging-serverless
  - Name: Splitting traffic between revisions
    File: splitting-traffic-between-revisions
# Knative Eventing
- Name: Knative Eventing
  Dir: knative_eventing
  Topics:
# Brokers
  - Name: Using the broker
    File: serverless-using-brokers
# Channels
  - Name: Using channels
    File: serverless-channels
# Triggers
  - Name: Using triggers
    File: serverless-kn-trigger
# Sinkbinding
  - Name: Using SinkBinding
    File: serverless-sinkbinding
# Event sources
- Name: Event sources
  Dir: event_sources
  Topics:
  - Name: Getting started with event sources
    File: knative-event-sources
  - Name: Using the kn CLI to list event sources and event source types
    File: serverless-kn-source
  - Name: Using ApiServerSource
    File: serverless-apiserversource
  - Name: Using PingSource
    File: serverless-pingsource
# Metering
- Name: Using metering with OpenShift Serverless
  File: serverless-metering
# Integrations
# - Name: Integrations
#  Dir: integrations
#  Topics:
#  - Name: Using NVIDIA GPU resources with serverless applications
#    File: gpu-resources
